<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_metronome"
        android:icon="@drawable/ic_action_metronome"
        app:showAsAction="ifRoom"
        android:title="@string/metronomeCheckBoxLabel"/>
</menu>
