<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout android:layout_height="wrap_content" android:paddingTop="20sp" android:paddingBottom="20sp"
        android:layout_width="fill_parent">
        <TableRow>
            <CheckBox android:id="@+id/checkbox_metronome"
                android:layout_width="wrap_content"
                android:text="@string/metronomeCheckBoxLabel"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked" />
        </TableRow>
        <TableRow>
            <RadioGroup android:id="@+id/radiogroup_metronome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio_metronome_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metronome_continue"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_metronome_intervals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metronome_intervals"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </TableLayout>
    <SeekBar android:layout_width="fill_parent" android:paddingTop="20sp" android:paddingBottom="20sp"
        android:layout_height="wrap_content" android:id="@+id/tempo" />
    <Button android:id="@+id/minus" android:text="-" android:layout_weight="2"
        android:textSize="50sp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent"
        android:orientation="vertical" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:textSize="50sp" android:typeface="monospace" android:text="   " />
    </LinearLayout>
    <Button android:id="@+id/plus" android:text="+" android:layout_weight="2"
        android:textSize="50sp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/start"
        android:layout_weight="1"
        android:textSize="25sp"
        android:id="@+id/startstop" />
</LinearLayout>
